spring.profiles.active=
server.port=9966
server.context-path=

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/initDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=anton
spring.datasource.password=uawesome120300
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
